@charset "UTF-8";
/* CSS Document  Assignment 2 - Responsive Flexbox Calender - Michelle Weekes
*/

/* mobile display */
body {
	with:100%;
	background-image:url(../images/bkgrd.png);
	margin:0;
	padding:0;
}

body *	{
	margin:0;
    padding:0;
	box-sizing: border-box;
    }

* {
    box-sizing: border-box;
  }

#calendarWrapper {
	background-color:#fefefe;
	width:98%;
	margin:auto;
	margin-top:2%;
}

header {
	text-align:center;
	display:flex;
	justify-content: space-between;
	background-color:#36aecf;
	color:#fff;
	margin:0;
	padding:10px;
}

main {
	background-color: #f9f9f9;
	font-family: sans-serif;
	color: #444;
	font-size: .85em;
	text-align: center;
	padding: 15px 0 0 0;
}

h1 {
	text-align: center;
	font-family: "Mouse Memoirs";
	font-weight: lighter;
	color: #fff;
	background-color:#36aecf;
	text-shadow: 1px 1px #2f82b2;
}

button {
    padding: 0;
    border: none;
}

/* Dropdown Button */
.dropbtn {
	cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2f82b2;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #36aecf;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}

/* Links inside the dropdown to other months */
.dropdown-content a {
    color: #fff;
	text-decoration: none;
	display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #2f82b2}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/* Calendar Heading & Dropdown */
#monthYear {
	font-size: 2.85em;
}

/* Arrow buttons */
#previousMonth, #nextMonth {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "sans-serif";
	font-weight: bold;
	font-size: 1.75em;
    color: #fff;
    background-color:transparent;
	text-shadow: 1px 1px #2f82b2;
	cursor: pointer
}

#previousMonth {
	margin-left: 5%;
}

#nextMonth {
	margin-right: 5%;
}

#calendarBody {
	padding: 0 1%;
}

.flex-container > div {

}

/* tablet and desktop display */
@media screen and (min-width:601px) {
	
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
      
.flex-day-names {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
}

.flex-day-names > div {
	margin:0 2px 15px 2px;
	width: 13%;
	text-align: center;
}

.flex-container > div {
	border: 1px solid #444;
	text-align: left;
	margin: 2px;
	padding: 4px;
	width: 13%;
    height: 80px;
	font-size: 1.1em;
/*	color: #2f82b2;*/
	color: #444;
}

.flex-container > div:hover {
	color: #f9f9f9;
	background-color: #36aecf;
	border: 1px solid #36aecf;
	text-shadow: 1px 1px #2f82b2;
}
	
}

