<!doctype html>
<!-- Assignment 2 - Responsive Flexbox Calender - Michelle Weekes -->
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<link href="https://fonts.googleapis.com/css?family=Mouse Memoirs" rel="stylesheet">
	
<link rel="stylesheet" href="css/main.css">
<title>Assignment 2 &ndash; Michelle Weekes</title>
</head>

<body>
  <div id="calendarWrapper">
      <header>
		  <button id="previousMonth">&lsaquo;</button>
            <div class="dropdown">
              <button onclick="monthDrop()" class="dropbtn">
                  <h1 id="monthYear"></h1>
              </button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#home">Home</a>
                  <a href="#about">About</a>
                  <a href="#contact">Contact</a>
                </div>
            </div>
		  <button id="nextMonth">&rsaquo;</button>
	  </header>
	  <main>
		  <div id="calendarBody">
			  <div id="dayNames" class="flex-day-names"></div>
			  <div class="flex-container"></div>
			  <div class="flex-container"></div>
              <div class="flex-container"></div>
              <div class="flex-container"></div>
              <div class="flex-container"></div>
              <div class="flex-container"></div>
		  </div>
		
	  </main>
  </div>
</body>
</html>
